pipeline{
    agent any
    environment{
        DIRECTORY_PATH = ""
        TESTING_ENVIORNMENT = ""
        PRODUCTION_ENVIORNMENT = "Apache"
    }
    stages{
        stage('Build'){
            steps{
                echo "Fetch the source code from the directory path specified by the enviornment variable"
                echo "Compile the code and generate any necessary artifacts"
            }
        }
        stage('Test'){
            steps{
                echo "Unit Testing is complete"
                echo "Integration Testing is complete"
            }
        }
        stage('Code Quality Check'){
            steps{
                echo "Check the quality of the code"
            }
        }
        stage('Deploy'){
            steps{
                echo "Deploy the application to a testing enviornment specified by the enviornment variable"
            }
        }
        stage('Approval'){
            steps{
                sleep time: 10, unit: 'SECONDS'
            }
        }
        stage('Deploy to Production'){
            steps{
                echo "Deploy code to $PRODUCTION_ENVIORNMENT"
            }
        stage('Completed'){
            steps{
                echo "Completed...."
            }
        }
    }
    
}
