pipeline{
    agent any

    stages{
        stage('Build'){
            steps{
                echo "Build Stage....."
                script {
                    // Build code using Maven
                    sh 'mvn clean package'
                }
                
            }
        }
        stage('Unit and Integration Tests'){
            steps{
                echo "Unit and Integration Testing..."
                script {
                    // Run unit tests using JUnit
                    sh 'mvn test'
                    
                    // Run integration tests using TestNG
                    sh 'mvn integration-test'
                }
                
            }
        }
        
    }
    
}
