pipeline{
    agent any

    stages{
        stage('Build'){
            steps{
                echo "Build Stage.....Build Code using Maven"
                               
            }
        }
        stage('Unit and Integration Tests'){
            steps{
                echo "Unit and Integration Testing...using Maven Integration and Testing tools"
                
                
            }
        }
        stage('Code Analysis'){
            steps{
                echo "Check the quality of the code using SonarQube Analysis"
                
            }
        }
        stage('Security Scan'){
            steps{
                echo "Security Scan.... Using OWASP ZAP"
                script {
                    try{

                        currentBuild.result = 'SUCCESS'
                    }
                    catch (Exception ex){
                        currentBuild.result = 'FAILURE'
                        throw ex
                    }
                }
            }
            post{
                always{
                    script{
                        emailext (
                            subject: "Pipeline Build Result",
                            body: "The pipeline has completed. Result: ${currentBuild.result}",
                            to: "hudaabbasi71@gmail.com", 
                            attachLog: true
                        )
                    }
                }
                
            }
        }
        stage('Deploy to Staging'){
            steps{
                echo "Deployed to staging Enviornment using AWS CodeDeploy"
                
            }
        }
        
        stage('Deploy to Production') {
            steps {
                echo "Deploy to Production using AWS CodeDeploy"
                
            }
        }
    }
    
} 
