pipeline{
    agent any

    stages{
        stage('Build'){
            steps{
                echo "Build Stage....."
                script {
                    git url: 'https://github.com/cyrille-leclerc/multi-module-maven-project'
                    withMaven(
                    // Maven installation declared in the Jenkins "Global Tool Configuration"
                    maven: 'maven-3', // (1)
                    
                    mavenSettingsConfig: 'my-maven-settings'){
                        sh "mvn clean verify"
                    } // (3)                    
                }                
            }
        }
        stage('Unit and Integration Tests'){
            steps{
                echo "Unit and Integration Testing..."
                script {
                    // Run unit tests using JUnit
                    sh 'mvn test'
                    
                    // Run integration tests using TestNG
                    sh 'mvn integration-test'
                }
                
            }
        }
        
    }
    
}
